<!DOCTYPE html>
<html lang="en">

<head>
	<title>Signs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" media="(min-width: 800px)" type="text/css" href="style/web-style.css">
		<link rel="stylesheet" media="(max-width: 360px)" href="style/mobile-style.css" />
</head>

	<body>
		<header>
			<h1>The Chinese Zodiac</h1>
			<h2>A BCIT Introduction course on web development</h2>
		</header> 


<!-- C O N T E N T   S T A R T S   H E R E -->


<nav>
	<ul class="signlist">
	<li>
		<a href = "rat.html"> 			
			<img src = "images/rat.png" alt = "Rat" class="menuPic" />
			<br />Rat
		</a>
	</li>

	<li>
		<a href = "Ox.html"> 
			<img src = "images/ox.png" alt = "Ox" class="menuPic" />
			<br />Ox
		</a>
	</li>

	<li>
		<a href = "Tiger.html"> 
			<img src = "images/tiger.png" alt = "tiger" class="menuPic" />
			<br />Tiger
		</a> 
	</li>

	<li>
		<a href = "Rabbit.html"> 
			<img src = "images/Rabbit.png" alt = "rabbit" class="menuPic" />
			<br />Rabbit
		</a>
	</li>

	<li>
		<a href = "Dragon.html"> 
			<img src = "images/dragon.png" alt = "Dragon" class="menuPic"  />
			<br />Dragon
		</a>
	</li>

	<li>
		<a href = "Snake.html"> 
			<img src = "images/Snake.png" alt = "snake" class="menuPic" />
			<br />Snake
		</a>
	</li>

	<li>
		<a href = "Horse.html"> 
			<img src = "images/horse.png" alt = "horse" class="menuPic" />
			<br />Horse
		</a>
	</li>

	<li>
		<a href = "goat.html"> 
			<img src = "images/goat.png" alt = "goat" class="menuPic" />
			<br />Goat
		</a> 
	</li>

	<li>
		<a href = "monkey.html"> 
			<img src = "images/monkey.png" alt = "monkey" class="menuPic" />
			<br />Monkey
		</a>
	</li>

	<li>
		<a href = "rooster.html"> 
			<img src = "images/rooster.png" alt = "rooster" class="menuPic" />
			<br />Rooster
		</a>
	</li>

	<li>
		<a href = "dog.html"> 
			<img src = "images/dog.png" alt = "dog" class="menuPic" />
			<br />Dog
		</a>
	</li>

	<li>
		<a href = "pig.html"> 
			<img src = "images/pig.png" alt = "pig" class="menuPic" />
			<br />Pig
		</a>
	</li>

</ul>
</nav>

	<!-- M E N U  L I N K S  -->
	<nav>
		<p>
		<a href = "contactus.html"> 
			<img src = "images/contact.png" alt = "Contact Us" class="menuPic"/>
		</a>
		
		<a href = "index.html">
		<img src = "images/home.png" alt = "Homepage" class="menuPic" /> 
		</a>
		
		<a href = "signs.html">
		<img src = "images/signs.png" alt = "The 12 Signs" class="menuPic"/> 
		</a>
		</p>
		<hr />
	</nav>
	
	<footer>
	Joti Lalli A00928128, Kelly Liu A00928089,  <br />
	Set A <br />
	jotilalli<img src = "images/mouse1.png" alt = "mouse" />gmail.com <br />
	kelly70545<img src = "images/mouse1.png" alt = "mouse" />hotmail.com 
	<br />
	<br />
	<a href="#top"> Back to top</a>
	</footer>
</html>

